{
  "name": "svgod",
  "version": "0.0.2",
  "description": "Create SVG like a god with pure JavaScript",
  "main": "dist/svgod.js",
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyus/svgod.git"
  },
  "keywords": [
    "svg"
  ],
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moyus/svgod/issues"
  },
  "homepage": "https://github.com/moyus/svgod#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.51.6",
    "rollup-plugin-babel": "^3.0.2"
  }
}
